{
  "name": "silentdrop",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "supabase/functions/*"
  ],
  "scripts": {
    "postinstall": "pnpm -C apps/expo install",
    "build": "echo build workspace",
    "lint": "echo lint placeholder"
  }
}
